{
  "name": "KickVerse",
  "short_name": "KickVerse",
  "description": "World Cup streams, live scores, fixtures, and matchday games.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061015",
  "theme_color": "#061015",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "shortcuts": [
    {
      "name": "Streams",
      "short_name": "Streams",
      "url": "./streams.html",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Scores",
      "short_name": "Scores",
      "url": "./index.html#scoreboard",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
